# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=baby-memo
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=users
Entity2=babies
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,835,9165,800,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190520110008
LineMode=0
Bar1=84
Bar2=916
Bar3=80
TermPos1=R
TermPos2=R

[Entity]
PName=users
LName=Users
Comment=
TableOption=
Page=Main
Left=400
Top=100
Field="ID","id","UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="Email","email","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Password","password","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Name","name","VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="Created time","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Updated time","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190520105812
Position="Main",400,100

[Relation]
Entity1=Activities
Entity2=custom_activities
RelationType1=2
RelationType2=2
Fields1=id
Fields2=activity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,6770,4516,2990,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190423101325
LineMode=2
Bar1=677
Bar2=452
Bar3=299
TermPos1=R
TermPos2=R

[Relation]
Entity1=Activities
Entity2=dump_milk_activities
RelationType1=2
RelationType2=2
Fields1=id
Fields2=activity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,5220,5607,2990,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190423101320
LineMode=2
Bar1=522
Bar2=561
Bar3=299
TermPos1=R
TermPos2=R

[Relation]
Entity1=Activities
Entity2=temperature_activities
RelationType1=2
RelationType2=2
Fields1=id
Fields2=activity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,4293,6624,0,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190423101315
LineMode=2
Bar1=429
Bar2=662
Bar3=0
TermPos1=R
TermPos2=R

[Relation]
Entity1=Activities
Entity2=diaper_activities
RelationType1=2
RelationType2=2
Fields1=id
Fields2=activity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2913,7569,904,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190423101311
LineMode=2
Bar1=291
Bar2=757
Bar3=90
TermPos1=R
TermPos2=R

[Relation]
Entity1=Activities
Entity2=bottle_milk_activities
RelationType1=2
RelationType2=2
Fields1=id
Fields2=activity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1812,8475,904,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190423101305
LineMode=2
Bar1=181
Bar2=848
Bar3=90
TermPos1=R
TermPos2=R

[Relation]
Entity1=Activities
Entity2=breast_milk_activities
RelationType1=2
RelationType2=2
Fields1=id
Fields2=activity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,760,9240,659,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190423101301
LineMode=2
Bar1=76
Bar2=924
Bar3=66
TermPos1=R
TermPos2=R

[Relation]
Entity1=activity_types
Entity2=Activities
RelationType1=2
RelationType2=3
Fields1=id
Fields2=activity_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3592,4308,2904,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190423090258
LineMode=0
Bar1=359
Bar2=431
Bar3=290
TermPos1=R
TermPos2=R

[Relation]
Entity1=babies
Entity2=Activities
RelationType1=2
RelationType2=3
Fields1=id
Fields2=baby_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,819,9181,689,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190423085230
LineMode=0
Bar1=82
Bar2=918
Bar3=69
TermPos1=R
TermPos2=R

[Entity]
PName=activity_types
LName=Activitie Types
Comment=
TableOption=
Page=MAIN
Left=1500
Top=400
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="Code","code","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Label","label","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Sort No.","sort_no","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="Created time","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Updated time","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190423093147
Position="MAIN",1500,400,380,159

[Entity]
PName=Activities
LName=Activities
Comment=
TableOption=
Page=MAIN
Left=1500
Top=100
Field="ID","id","UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="Activity type ID","activity_type_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="Baby ID","baby_id","UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="Started time","started","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Memo","memo","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="Created time","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Updated time","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190423085711
Position="MAIN",1500,100,470,189

[Entity]
PName=custom_activities
LName=Custom activities
Comment=
TableOption=
Page=MAIN
Left=2250
Top=1250
Field="ID","id","UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="Activity ID","activity_id","UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="Title","title","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="Created time","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Updated time","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190423085846
Position="MAIN",2250,1250

[Entity]
PName=dump_milk_activities
LName=Dump milk activities
Comment=
TableOption=
Page=MAIN
Left=2250
Top=1000
Field="ID","id","UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="Activity ID","activity_id","UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="Duration","duration","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="Volume","volume","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="Created time","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Updated time","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190423085804
Position="MAIN",2250,1000

[Entity]
PName=temperature_activities
LName=Temperature activities
Comment=
TableOption=
Page=MAIN
Left=2250
Top=800
Field="ID","id","UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="Activity ID","activity_id","UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="Temperature","temperature","DECIMAL(3,1)","NOT NULL",,"","",$FFFFFFFF,""
Field="Created time","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Updated time","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190423085747
Position="MAIN",2250,800

[Entity]
PName=diaper_activities
LName=Diaper activities
Comment=
TableOption=
Page=MAIN
Left=2250
Top=550
Field="ID","id","UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="Activity ID","activity_id","UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="Is Pee","is_pee","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
Field="Is Shit","is_shit","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
Field="Created time","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Updated time","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190423085730
Position="MAIN",2250,550

[Entity]
PName=bottle_milk_activities
LName=Bottle milk activities
Comment=
TableOption=
Page=MAIN
Left=2250
Top=300
Field="ID","id","UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="Activity ID","activity_id","UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="Duration","duration","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="Breast volume","breast_volume","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="Fomula volume","fomular_volume","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="Created time","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Updated time","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190423085722
Position="MAIN",2250,300,462,179

[Entity]
PName=breast_milk_activities
LName=Breast milk activities
Comment=
TableOption=
Page=MAIN
Left=2250
Top=100
Field="ID","id","UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="Activity ID","activity_id","UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="Duration","duration","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="Created time","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Updated time","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190423085718
Position="MAIN",2250,100

[Entity]
PName=babies
LName=Babies
Comment=
TableOption=
Page=MAIN
Left=1000
Top=100
Field="ID","id","UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="User ID","user_id","UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="Name","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Birthday","birthday","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="Created time","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Updated time","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190520105916
Position="MAIN",1000,100,380,159
